name=RBD_Motor
version=1.0.3
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Control many motors without delay.
paragraph=Control many motors without delay using commands like on(), off(), timedOn(), and ramp(). Fire custom events when the motor has reached the target speed with onTargetSpeed().
category=Device Control
url=https://github.com/alextaujenis/RBD_Motor
architectures=avr