name=RBD_Motor
version=1.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Control many motors in real-time without delay.
paragraph=Control many motors in real-time without delay using commands like on(), off(), timedOn(), and ramp(). Fire custom events when the motor has reached the target speed with onTargetSpeed().
category=Sensors
url=https://github.com/alextaujenis/RBD_Motor
architectures=avr